This is BibTeX, Version 0.99d (TeX Live 2023/Fedora 40)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated buffer (elt_size=1) to 40000 items from 20000.
Reallocated sv_buffer (elt_size=1) to 40000 items from 20000.
Reallocated ex_buf (elt_size=1) to 40000 items from 20000.
Reallocated out_buf (elt_size=1) to 40000 items from 20000.
Reallocated name_tok (elt_size=4) to 40000 items from 20000.
Reallocated name_sep_char (elt_size=1) to 40000 items from 20000.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--can't use both volume and number fields in evaluating
You've used 11 entries,
            3571 wiz_defined-function locations,
            765 strings with 41220 characters,
and the built_in function-call counts, 113048 in all, are:
= -- 4420
> -- 17309
< -- 7
+ -- 5768
- -- 5751
* -- 11797
:= -- 18118
add.period$ -- 44
call.type$ -- 11
change.case$ -- 1977
chr.to.int$ -- 11
cite$ -- 12
duplicate$ -- 6157
empty$ -- 2429
format.name$ -- 5784
if$ -- 20488
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1985
newline$ -- 57
num.names$ -- 44
pop$ -- 3988
preamble$ -- 1
purify$ -- 1960
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 248
swap$ -- 4019
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 43
width$ -- 0
write$ -- 141
(There was 1 warning)
